[install]
state = enabled
build = 1

[launcher]
author = Splunk
version = 1.0.0
description = Addonfactory Splunk env indexer

[ui]
is_visible = false
label = Addonfactory Splunk env indexer
docs_section_override = AddOns:released

[package]
id = addonfactory_splunk_env_indexer
check_for_updates = true

[id]
name = addonfactory_splunk_env_indexer
version = 1.0.0
